import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;



/*
///////////////////////////////////////////////////////////////
Ice and Fire
///////////////////////////////////////////////////////////////
*/

//	  recipes.removeByMod("iceandfire");
/*	recipes.remove(<iceandfire:dragonforge_fire_brick>);
	recipes.remove(<iceandfire:dragonforge_fire_input>);
	recipes.remove(<iceandfire:dragonforge_fire_core_disabled>);
	recipes.remove(<iceandfire:dragonsteel_fire_block>);

	recipes.remove(<iceandfire:dragonforge_ice_brick>);
	recipes.remove(<iceandfire:dragonforge_ice_input>);
	recipes.remove(<iceandfire:dragonforge_ice_core_disabled>);
	recipes.remove(<iceandfire:dragonsteel_ice_block>);

mods.iceandfire.recipes.removeFireDragonForgeRecipe(<iceandfire:dragonsteel_fire_ingot>);
mods.iceandfire.recipes.removeIceDragonForgeRecipe(<iceandfire:dragonsteel_ice_ingot>);

	recipes.remove(<iceandfire:dragonsteel_fire_pickaxe>);
	recipes.remove(<iceandfire:dragonsteel_fire_axe>);
	recipes.remove(<iceandfire:dragonsteel_fire_shovel>);
	recipes.remove(<iceandfire:dragonsteel_fire_hoe>);
	recipes.remove(<iceandfire:dragonsteel_fire_sword>);

	recipes.remove(<iceandfire:dragonsteel_fire_helmet>);
	recipes.remove(<iceandfire:dragonsteel_fire_chestplate>);
	recipes.remove(<iceandfire:dragonsteel_fire_leggings>);
	recipes.remove(<iceandfire:dragonsteel_fire_boots>);

	recipes.remove(<iceandfire:dragonarmor_dragonsteel_fire:0>);
	recipes.remove(<iceandfire:dragonarmor_dragonsteel_fire:1>);
	recipes.remove(<iceandfire:dragonarmor_dragonsteel_fire:2>);
	recipes.remove(<iceandfire:dragonarmor_dragonsteel_fire:3>);

	recipes.remove(<iceandfire:dragonsteel_ice_pickaxe>);
	recipes.remove(<iceandfire:dragonsteel_ice_axe>);
	recipes.remove(<iceandfire:dragonsteel_ice_shovel>);
	recipes.remove(<iceandfire:dragonsteel_ice_hoe>);
	recipes.remove(<iceandfire:dragonsteel_ice_sword>);

	recipes.remove(<iceandfire:dragonsteel_ice_helmet>);
	recipes.remove(<iceandfire:dragonsteel_ice_chestplate>);
	recipes.remove(<iceandfire:dragonsteel_ice_leggings>);
	recipes.remove(<iceandfire:dragonsteel_ice_boots>);

	recipes.remove(<iceandfire:dragonarmor_dragonsteel_ice:0>);
	recipes.remove(<iceandfire:dragonarmor_dragonsteel_ice:1>);
	recipes.remove(<iceandfire:dragonarmor_dragonsteel_ice:2>);
	recipes.remove(<iceandfire:dragonarmor_dragonsteel_ice:3>);

	recipes.remove(<iceandfire:dragonarmor_iron:0>);
	recipes.remove(<iceandfire:dragonarmor_iron:1>);
	recipes.remove(<iceandfire:dragonarmor_iron:2>);
	recipes.remove(<iceandfire:dragonarmor_iron:3>);
	
	recipes.remove(<iceandfire:dragonarmor_gold:0>);
	recipes.remove(<iceandfire:dragonarmor_gold:1>);
	recipes.remove(<iceandfire:dragonarmor_gold:2>);
	recipes.remove(<iceandfire:dragonarmor_gold:3>);
	
	recipes.remove(<iceandfire:dragonarmor_diamond:0>);
	recipes.remove(<iceandfire:dragonarmor_diamond:1>);
	recipes.remove(<iceandfire:dragonarmor_diamond:2>);
	recipes.remove(<iceandfire:dragonarmor_diamond:3>);
	
	recipes.remove(<iceandfire:dragonarmor_silver:0>);
	recipes.remove(<iceandfire:dragonarmor_silver:1>);
	recipes.remove(<iceandfire:dragonarmor_silver:2>);
*/	recipes.remove(<iceandfire:dragonarmor_silver:3>);
	
	
/*
///////////////////////////////////////////////////////////////
Harvestcraft
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("harvestcraft");
	
/*
///////////////////////////////////////////////////////////////
Botania
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("botania");
	
/*
	mods.botania.RuneAltar.removeRecipe(<botania:rune>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:1>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:2>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:3>);

	mods.botania.RuneAltar.removeRecipe(<botania:rune:4>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:5>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:6>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:7>);

	mods.botania.RuneAltar.removeRecipe(<botania:rune:9>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:10>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:11>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:12>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:13>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:14>);
	mods.botania.RuneAltar.removeRecipe(<botania:rune:15>);
	
	mods.botania.RuneAltar.removeRecipe(<botania:rune:8>);
	mods.botania.RuneAltar.removeRecipe(<minecraft:skull:3>);
	
*/

//	  mods.botania.ElvenTrade.removeRecipe();
//	  mods.botania.Brew.removeRecipe();
//	  mods.botania.Apothecary.removeRecipe();
//    mods.botania.ManaInfusion.removeRecipe();
//	  mods.botania.PureDaisy.removeRecipe();

/*
///////////////////////////////////////////////////////////////
Thaumcraft
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("thaumcraft");


//  mods.thaumcraft.ArcaneWorkbench.removeRecipe("recipeName");
//	mods.thaumcraft.Crucible.removeRecipe("recipeName");
//	mods.thaumcraft.Infusion.removeRecipe("recipeName");
//	mods.thaumcraft.SalisMundus.removeSingleConversion(<*>);
	
/*
///////////////////////////////////////////////////////////////
Rats
///////////////////////////////////////////////////////////////
*/

//   recipes.removeByMod("rats");
	
//  mods.rats.recipes.removeChefRatRecipe();
//	mods.rats.recipes.removeChefRatRecipe

/*
///////////////////////////////////////////////////////////////
netherrocks
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("netherrocks");
	
/*
///////////////////////////////////////////////////////////////
simpleores
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("simpleores");
	
/*
///////////////////////////////////////////////////////////////
fusion
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("fusion");
	
/*
///////////////////////////////////////////////////////////////
wings
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("wings");
	
/*
///////////////////////////////////////////////////////////////
embers
///////////////////////////////////////////////////////////////
*/

//    recipes.removeByMod("embers");
	
/*
///////////////////////////////////////////////////////////////
crystals of sao
///////////////////////////////////////////////////////////////
*/

/*
	recipes.removeByMod("crystals_of_sao");
	recipes.removeByMod("waystones");
    recipes.removeByMod("tconstruct");
	recipes.removeByMod("craftingautomat");
	recipes.removeByMod("hopperducts");
	recipes.removeByMod("enderstorage");
	recipes.removeByMod("chococraft");
	recipes.removeByMod("mocreatures");
	recipes.removeByMod("drpmedieval");
	recipes.removeByMod("colossalchests");
	recipes.removeByMod("thebetweenlands");

	recipes.removeByMod("extrabotany");
    recipes.removeByMod("tinymobfarm");
	recipes.removeByMod("chisel");
	recipes.removeByMod("unlimitedchiselworks");
	recipes.removeByMod("rustic");
	recipes.removeByMod("conarm");
	recipes.removeByMod("cfm");
*/

